---

# 運営側から配布される情報など
isucon_default_user: 'isucon'
isucon_default_app_dir: '/home/{{ isucon_user }}/app'

# こっちで決める
isucon_app_dir: '/home/{{ isucon_default_user }}/xxxx'
isucon_git_repo: 'https://github.com/xxxx/isucon-backup.git'
